# practice

./: .gitignore  GEMINI.md  README.md
coding-prct/: pom.xml
lld/notification-system-lld/: pom.xml
lld/notification-system-lld/src/main/java/com/notification/: DefaultNotificationSystem.java  Main.java  NotificationSystem.java
lld/notification-system-lld/src/main/java/com/notification/channel/: ChannelFactory.java  EmailChannel.java  NotificationChannel.java  PushChannel.java  SMSChannel.java
lld/notification-system-lld/src/main/java/com/notification/model/: NotificationRequest.java  NotificationTask.java  NotificationType.java  User.java
lld/notification-system-lld/src/main/java/com/notification/queue/: NotificationTaskQueue.java
lld/notification-system-lld/src/main/java/com/notification/service/: NotificationDispatcher.java  NotificationService.java
lld/notification-system-lld/src/main/java/com/notification/template/: SimpleTemplateEngine.java  TemplateEngine.java
lld/notification-system-lld/src/main/java/com/notification/worker/: NotificationWorker.java
lld/rate-limiter/: .gitignore  GEMINI.md  pom.xml
lld/rate-limiter/.specify/: feature.json  init-options.json  integration.json
lld/rate-limiter/.specify/extensions/: .registry
notes/: api-design.md  data-modeling.md  networking-essentials.md
notes/databases/: oltp-database-write-physics.md
notes/databases/cassandra/: cassandra-architecture.md
notes/system-design/: lec-1-first-principles-physics-of-software.md  lec-2-first-principles-latency-throughput-and-failure.md
your-practice/: pom.xml
(+161 files in other folders)
